
-> glava1
=== glava1 ===
#Location: Дом

Жили-были старик со старухой в своей уютной избушке.
И вот однажды по утру, говорит старик старухе...

старик: Старуха! А завтрак-то сегодня будет?
старуха: Ась?
старик: Не наскребешь ли муки на колобок?
старик: Есть охота!

#Location: Кухня 
Старуха поскребла по сусекам 

+ [Тут-там...]
+ [Там-сям...]

- Да наскребла муки и испекла Колобка!


#Location: Подоконник 
Сидит Колобок на подоконнике, остывает, скучает...
Колобок: Я колобок-колобок, румяный бок, как печенька, пирожок, вкусный, умный, я, дружок! Весь интернет я обошёл, а всё потому, что телефон нашёл!

Прочитал Колобок и про ТРИЗ, что во времена СССР ковали так изобретателей, и стало ему интересно проверить знания на себе.
Спрыгнул Колобок с подоконника, да покатился прочь из избы, вперед к приключениям!
-> glava2


=== glava2 ===
#Location: Дом
А тем временем старик со старухой...

+ [Забыли про Колобка]
старуха: Что я хотела? Эх, не помню...
-> end_of_the_game

+ [Заварили чайку в предвкушении завтрака]
старик: Чаю заварю, колобком перекушу...
-> pod_glava2


= pod_glava2
старик: Старуха, а Колобок-то где?...Убёг, только его и видели!

+ [А мы за Колобком, вперед к приключениям!]
Ой, что-то будет!
-> kolobok

+ [Знаю я эту сказку!]
Не интересно мне...
-> end_of_the_game


= end_of_the_game
#Location: Дом
-> END


=== kolobok ===
#Location: Тропинка
Бежит колобок по тропинке, навстречу Заяц.

Заяц: Колобок, Колобок, я тебя съем! 
Колобок: Не ешь меня, Заяц, я тебе песенку спою!
Заяц: Ну, спой!
Спел песню Кололбок и покатился дальше, только Заяц его и видел!

Колобок: Это меня ведь так съесть могут!  
Колобок: Как я там прочитал? "Не проблема, а задача, решай и ждет тебя удача!"
И стал Колобок думать, как быть готовым к возможным неприятностям, ведь в лесу то кроме Зайца его слопать полно желающих.
   -> glava3


=== glava3 ===
#Location: Тропинка
Колобок: Надо бы найти ресурсы, что есть рядом и могут пригодиться.
+ [Собрать ресурсы]
Взял иголки от ёлки, траву, щепотку землицы прихватил.
-> glava4
+ [А, может, авось пронесет?]
 -> end_of_the_game

= end_of_the_game
На авось надейся, а сам не плошай, а то Лиса съест.
-> END


=== glava4 ===
#Location: Тропинка
Катится Колобок по тропинке дальше, навстречу ему Волк.
Волк: Колобок, колобок, я тебя съем! 
Колобок: От такого с песней не уйдешь…Страшно!

+ [Испугаться]
Волков бояться, в лес не ходить! 
-> end_of_the_game

+ [Использовать ресурсы]
И нашел Колобок решение: достал иголки, украсил ими себя. А Волк подумал-подумал...и передумал Колобка с иголками есть. <>
А Колобок покатился дальше, только Волк его и видел. 
-> glava5


= end_of_the_game
А также проблемы копить, а не решать.
-> END


=== glava5 ===
#Location: Тропинка
Катится Колобок по дороге, навстречу ему Медведь.
Медведь: Колобок, Колобок, я тебя съем!
Колобок: Подумал Колобок, что для такого встречного песня тоже не решение, точно не сработает, а иголки уже потратил на Волка. Что же делать?…

+ [Испугаться]
Медведей бояться, в России не жить! 
-> end_of_the_game

+ ["Не проблема, а задача, решай и ждёт тебя удача!"]
Вскричал Колобок и Медведь попятился...
Колобок: Ааа, так ты громких звуков боишься! 
Достал колобок упаковочный пакет, набрал в него воздуха и как хлопнет! Тут Медведь и убежал! И покатился Колобок дальше, только Медведь его и видел!
-> glava6


= end_of_the_game
Но Медведь всё-равно может тебя слопать!
-> END


=== glava6 ===
#Location: Тропинка

Довольный катится Колобок, да песню напевает.
Колобок: Я колобок-колобок, румяный бок, как печенька, пирожок, вкусный, умный, я, дружок! Весь интернет я обошёл, а всё потому, что телефон нашёл! ТРИЗ я изучил и все проблемы по пути решил!
И тут Лиса…
-> glava7


=== glava7 ===
#Location: Тропинка
Лиса: Ах, песенка хороша, да слышу я плохо. Колобок, Колобок, сядь ко мне на носок да спой еще разок, погромче.
Колобок обрадовался, что его хвалят, прыг Лисе на нос и запел громче.
Лиса: Колобок, Колобок, сядь ко мне на язычок да пропой в последний разок. 
И тут Колобок понял, что хотят его съесть, раз просят сесть на язычок. Причину и следствие смекнул.
И вот сидит он на носу, еще секунда и Лиса его подкинет вверх, поймает в пасть, да слопает! 

+ [Это конец!]
Рано испугался, да пропал.
-> end_of_the_game

+ [Искать тризовское решение!]
Как же сделать, чтобы Лиса сама не смогла/не хотела слопать Колобка?
-> glava8

= end_of_the_game
Эх, эмоциональный интеллект неадо было развивать, чтобы у=чуть что от страха не сдаваться!
-> END


=== glava8 ===
#Location: Тропинка
+ [Идеальное решение 1]
 И тут Колобок достает щепотку землицы, кидает ее прямо у глаз Лисы она ничего не видит, а Колобок спрыгивает с носа и был таков!
-> glava9
+ [Идеальное решение 2]
Колобок щекочет Лисе нос травинкой. Лиса делает «Апчхи!» и Колобок улетает подальше, да покатился восвояси! 
-> glava9
+ [Идеальное решение 3]
Колобок обмазывает себя землей. Лиса морщится, плюются, да отказывается есть Колобка.
-> glava9

=== glava9 ===
#Location: Тропинка
Мораль сказки: Обычный Колобок — надеется на удачу. Колобок, который знает ТРИЗ — создаёт удачу сам!

-> END






 










