
-> glava1
=== glava1 ===
#Location: Дом

Жили-были старик со старухой в своей уютной избушке.

#Location: Дом_внутри
И вот как-то по утру, говорит старик старухе...

старик: Старуха! А завтрак-то сегодня будет?
старуха: Ась?
старик: Не наскребешь ли муки на колобок?
старик: Есть охота!

#Location: Кухня 
Старуха поскребла по сусекам 

+ [Тут-там...]
+ [Там-сям...]

- Да наскребла муки и испекла Колобка!


#Location: Подоконник_колобок
Сидит Колобок на подоконнике, остывает, скучает...


Я колобок-колобок, румяный бок, как печенька, пирожок, вкусный, умный, я, дружок! Весь интернет я обошёл, а всё потому, что телефон нашёл!

Прочитал Колобок и про ТРИЗ, что во времена СССР ковали с его помощью изобретателей, и стало ему интересно проверить знания на себе.
Да и скучно стало, спрыгнул Колобок с подоконника, покатился прочь из избы, вперед к приключениям!
-> glava2


=== glava2 ===
#Location: Дом_внутри
А тем временем старик со старухой...

+ [Забыли про Колобка]
старуха: Что я хотела? Эх, не помню...
-> end_of_the_game

+ [Вспомнили про Колобка]
старик: Эх, чаю заварю, колобком перекушу...
-> pod_glava2


= pod_glava2
старик: Старуха, а Колобок-то где?...Убёг, только его и видели!

+ [А мы за Колобком, вперед к приключениям!]
Ой, что-то будет!
-> kolobok

+ [Знаю я эту сказку!]
Не интересно мне...
-> end_of_the_game


= end_of_the_game
#Location: Дом
-> END


=== kolobok ===
#Location: Тропинка_заяц
Бежит колобок по тропинке, а навстречу Заяц.

Заяц: Колобок, Колобок, я тебя съем! 
Колобок: Не ешь меня, Заяц, я тебе песенку спою!
Заяц: Ну, спой!
Спел песню Колобок и покатился дальше, только Заяц его и видел!
#Location: Тропинка
Колобок: Хм, ловко я сбежал, но ведь это меня так и съесть могут, зверей-то в лесу много!  
Колобок: Как я там в ТРИЗ прочитал? "Не проблема, а задача, решай и ждет тебя удача!"
И стал Колобок думать, как быть готовым к возможным неприятностям, ведь в лесу его слопать кроме Зайца полно желающих.
   -> glava3


=== glava3 ===
#Location: Тропинка
Колобок: Надо бы собрать ресурсы, что "под рукой" и могут пригодиться.
+ [Собрать ресурсы]
Взял иголки от ёлки, траву, щепотку землицы прихватил.
-> glava4
+ [А, может, "авось" пронесет?]
 -> end_of_the_game

= end_of_the_game
На авось надейся, а сам не плошай, а то Лиса съест.
-> END


=== glava4 ===
#Location: Тропинка_волк
Катится Колобок по тропинке дальше, навстречу ему Волк.
Волк: Колобок, колобок, я тебя съем! 
Колобок: От такого с песней не уйдешь… Страшно!

+ [Испугаться]
Волков бояться, в лес не ходить! 
-> end_of_the_game

+ [Использовать ресурсы]
И нашел Колобок решение: достал иголки, украсил ими себя. А Волк подумал-подумал...да передумал Колобка с иголками есть. <>
И покатился Колобок дальше, только Волк его и видел. 
-> glava5


= end_of_the_game
А также проблемы копить, а не решать.
-> END


=== glava5 ===
#Location: Тропинка_медведь
Катится Колобок по дороге, навстречу ему Медведь.
Медведь: Колобок, Колобок, я тебя съем!
Колобок: Подумал Колобок...Что же делат? Иголки уже на Волка потратил...Как быть?

+ [Испугаться]
Медведей бояться, в России не жить! 
-> end_of_the_game

+ ["Не проблема, а задача, решай и ждёт тебя удача!"]
Громко вскричал Колобок девиз детей-тризовцев и Медведь попятился...
Колобок: Ааа, так ты громких звуков боишься! 
Достал колобок упаковочный пакет из кармашка, набрал в него воздуха и как хлопнет! Тут Медведь и убежал! И покатился Колобок дальше, только Медведь его и видел!
-> glava6


= end_of_the_game
Но Медведь всё-равно может тебя слопать!
-> END


=== glava6 ===
#Location: Тропинка

Катится Колобок довольный, песню напевает.
Колобок: Я колобок-колобок, румяный бок, как печенька, пирожок, вкусный, умный, я, дружок! Весь интернет я обошёл, а всё потому, что телефон нашёл! ТРИЗ я изучил и все проблемы по пути решил!
И тут Лиса…
-> glava7


=== glava7 ===
#Location: Тропинка_лиса
Лиса: Ах, песенка хороша, да слышу я плохо. Колобок, Колобок, сядь ко мне на носок, да спой еще разок, погромче!
Колобок обрадовался, что его хвалят, прыгнул Лисе на нос и запел громче.
#Location: Тропинка_лиса_колобок
Лиса: Колобок, Колобок, сядь ко мне на язычок, да пропой в последний разок! 
И тут Колобок понял, что хотят его съесть, раз на язычок просят сесть. Смекнул причину и следствие!
И вот сидит он на носу...Еще секунда и Лиса, подкинув его вверх, поймает пастью зубастой, да слопает!

+ [Это конец!]
Рано испугался, да пропал.
-> end_of_the_game

+ [Искать тризовское решение!]
Тризовское - это идеальное: Как сделать так, чтобы Лиса САМА не могла или не хотела съесть Колобка?
-> glava8

= end_of_the_game
Эх, эмоциональный интеллект надо было развивать, чтобы чуть что, от страха не сдаваться!
-> END


=== glava8 ===
#Location: Тропинка_лиса_колобок

Интересно...
+ [Идеальное решение 1]
 И тут Колобок достает щепотку землицы, кидает её прямо у глаз Лисы, она ничего не видит, а Колобок спрыгивает с носа и был таков!
-> glava9
+ [Идеальное решение 2]
Колобок щекочет Лисе нос травинкой. Лиса делает «Апчхи!» и Колобок улетает подальше, да катится восвояси! 
-> glava9
+ [Идеальное решение 3]
Колобок обмазывает себя землей. Лиса морщится, плюётся, да отказывается есть Колобка!
-> glava9

=== glava9 ===
#Location: Тропинка
"Не проблема, а задача, решай и ждёт тебя удача!"
Колобок ТРИЗ изучил и все проблемы по пути решил!
А мораль сказки такова: Обычный Колобок — надеется на удачу, Колобок, который знает ТРИЗ — создаёт удачу сам!
Конец.

-> END






 










